<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <style>

            /* navbar  */

            .navbar-brand{
            font-size: 20px;
            }

            /* navbar ends  */

            /* content  */

            .content{
                width: 100%;
                height: min-content;
                background: url('https://static.vecteezy.com/system/resources/previews/025/523/907/non_2x/human-heart-with-cardiogram-for-medical-heart-health-care-background-generative-ai-free-photo.jpg');
                background-position: center;
                background-size: cover;
            }
            .fom{
                margin-top:130px;
                margin-bottom: 156px;
                border: 3px solid rgba(255, 255, 255, 0.385);
                border-radius: 7px;
                padding: 50px;
                color: white;
                backdrop-filter: blur(7px);
            }
            .fom_heading{
                text-align: center;
                color: white;
            }

            /* content ends  */

        </style>
</head>
<body>

    <!-- navbar  -->


    <nav class="navbar navbar-expand-lg header border border-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Healthify</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <!-- <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li> -->
            </ul>
            <form class="d-flex" role="search">
              <a href="{% url 'home' %}" class="btn border border-2 border-dark"><b><i>Home</i></b></a>
            </form>
          </div>
        </div>
      </nav>


      <!-- navbar ends  -->

      <!-- content  -->


    <div class="container-fluid content">
        <div class="row">
            <div class="col-lg-4 col-md-3 col-sm-2 col-1"></div>
            <div class="col-lg-4 col-md-6 col-sm-8 col-10">
                <form action="" class="fom" method="post">
                    {%csrf_token%}
                    <h1 class="fom_heading">Log In</h1>
                    <div class="p-2">
                        {{form.as_p}}
                        <div class="d-flex d-flex justify-content-center w-100 pt-3">
                            <button type="submit" class="btn btn-light"><i><b>Log In</b></i></button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-4 col-md-3 col-sm-2 col-1"></div>

        </div>
    </div>

    <!-- content ends  -->
    
</body>
</html>