<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>Healthify / Food</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* navbar  */

        .header {
            background-color: white;
            border-bottom: 2px solid black;
        }

        .navbar-brand {
            font-size: 30px;
        }

        /* navbar  ends */

        /* block1  */

        .block1 {
            padding-top: 30px;
        }

        .block1_div1 {
            border: 2px solid black;
            padding: 40px;
            border-radius: 10px;
            width: max-content;
        }

        .block1_image {
            background-image: url('https://as1.ftcdn.net/v2/jpg/01/21/79/06/1000_F_121790612_FN9IodcNfQfO6jcOP6YgKc1YbIOo7JXC.jpg');
            height: 400px;
            background-position: center;
            background-size: cover;
        }

        .profile_pic {
            height: 200px;
            width: 200px;
            border-radius: 50%;
        }

        /* block1 ends  */

        /* block2  */

        .block2 {
            padding-top: 50px;
        }

        a {
            text-decoration: none;
            cursor: pointer;
        }

        .card1_img1 {
            background-image: url('https://static.toiimg.com/photo/109371026.cms');
        }

        .card1_img2 {
            background-image: url('https://d.newsweek.com/en/full/1890945/exercise.jpg');
        }

        .card1_img3 {
            background-image: url('https://www.hbf.com.au/-/media/images/hbf/articles/2021/main-images-1200x800/10-ways-to-get-a-better-nights-sleep.jpg?la=en&hash=6DC060938D77E1F6157D8FA5C4ABA1DD1F118AD5');
            
        }

        .card1_img1,
        .card1_img2,
        .card1_img3 {
            height: 300px;
            background-size: cover;
            background-position: center;
            border-radius: 7px;
        }

        .card_heading {
            color: black;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>

<body>

    <!-- navbar  -->

    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-lg header">
                <div class="container">
                    <a class="navbar-brand" href="#">Healthify</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Dropdown
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <a href="" class="btn btn-dark">Add Food</a>
                            <a href="{% url 'upuser' data.id %}" class="btn btn-dark ms-2">Update Profile</a>
                            <div><a href="{% url 'logout' %}"
                                    class="btn btn-light border border-2 border-dark ms-2"><b><i>Log
                                            Out</i></b></a></div>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- navbar ends  -->

    <!-- block1  -->

    <div class="container block1">
        <div class="row">
            <h1 class="block1_heading">Welcome <span class="text-warning">{{request.user}}</span> !
            </h1>
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12 col-12 pt-4">
                    <h6 class="">If you want a relaxed body, you can do it by relaxing your mind. If you want a
                        relaxed mind, relax your body.</h6>
                    <br>
                    <h5>Here are some tips for good health:</h5>
                    <ul>
                        <li>Eat healthy: Limit unhealthy foods and eat healthy meals. You can also read nutrition
                            labels.</li>
                        <li>Exercise: Be physically active and exercise regularly.</li>
                        <li>Get enough sleep: Try to get enough good sleep.</li>
                        <li>Stay hydrated: Drink water to help control calorie intake, energize muscles, and keep
                            kidneys
                            healthy. Staying hydrated can also help reduce cravings for sugary drinks.</li>
                    </ul>
                    <div class="border border-2 border-dark rounded shadow mt-5 p-3" style="width: max-content;">
                        <div class="w-100 d-flex ">

                            <h5>Your BMR : </h5>
                            {% if bmr is not None %}
                            <h5 class="ms-2"> {{ bmr|floatformat:2 }} kcal / day</h5>
                            {% endif %}
                            <br>
                        </div>
                        <div class="w-100 d-flex">
                            <h5>Your BMI : </h5>
                            {% if bmr is not None %}
                            <h5 class="ms-2"> {{ bmi|floatformat:2 }} : {{state}}</h5>
                            {% endif %}
                        </div>
                        <div class="w-100 d-flex">
                            <h3 class=" mt-2">{{state}}</h3>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-12 block1_image">

                </div>
            </div>
        </div>
    </div>

    <!-- block1 ends  -->

    <!-- block2  -->

    <div class="container block2">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <a href="{% url 'add_userfood' %}">
                    <div class="cards">
                        <div class="card1_img1"></div>
                        <h1 class="card_heading">Foods</h1>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <a href="{% url 'exerciselist' %}">
                    <div class="cards">
                        <div class="card1_img2"></div>
                        <h1 class="card_heading">Exercises</h1>
                    </div>
                </a>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-12">
                <a href="{% url 'addsleep' %}">
                    <div class="cards">
                        <div class="card1_img3"></div>
                        <h1 class="card_heading">Sleep</h1>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <!-- block2 ends  -->

</body>

</html>